<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="你的樣子" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="z2c-Qb-7sz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button verifyAmbiguity="ignoreSizes" opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1Y-e5-yca">
                                <rect key="frame" x="182" y="763" width="50" height="42"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" name="SetoFont" family="SetoFont" pointSize="25"/>
                                <state key="normal" title="開始">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D8L-S3-pbD"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0py-IF-adu">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z2c-Qb-7sz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="9XR-LK-FJg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a1Y-e5-yca" secondAttribute="bottom" constant="57" id="Ey2-xW-KVj"/>
                            <constraint firstItem="a1Y-e5-yca" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K1m-aG-bph"/>
                            <constraint firstItem="z2c-Qb-7sz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="QaJ-J9-vT5"/>
                            <constraint firstItem="0py-IF-adu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zdq-wp-3k7"/>
                            <constraint firstItem="0py-IF-adu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nfk-54-TXi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingbar" destination="0py-IF-adu" id="IUB-Z1-Ygt"/>
                        <outlet property="skip" destination="a1Y-e5-yca" id="gid-cL-MCY"/>
                        <segue destination="5mt-CK-KdS" kind="presentation" identifier="showImageSegue" id="Wea-lo-ESI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523.1884057971015" y="-38.839285714285715"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="kHS-TB-aDF">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="5mt-CK-KdS" customClass="ImageViewController" customModule="你的樣子" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UpD-aj-jI8"/>
                        <viewControllerLayoutGuide type="bottom" id="sp2-vT-Cdg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RbN-uO-qII">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IWz-g9-fZO">
                                <rect key="frame" x="0.0" y="0.0" width="421" height="842"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tag BG" translatesAutoresizingMaskIntoConstraints="NO" id="jCu-5I-IC0">
                                <rect key="frame" x="20" y="20" width="103.5" height="84"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tag BG" translatesAutoresizingMaskIntoConstraints="NO" id="7lR-0M-tRm">
                                <rect key="frame" x="155.5" y="20" width="103.5" height="84"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Tag BG 2" translatesAutoresizingMaskIntoConstraints="NO" id="dHp-Sa-RSO">
                                <rect key="frame" x="284" y="3" width="124" height="101"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#hashtag1" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeS-jY-HuH">
                                <rect key="frame" x="20" y="20" width="103.5" height="84"/>
                                <fontDescription key="fontDescription" name="SetoFont" family="SetoFont" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#hashtag2" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0g-hD-ywr">
                                <rect key="frame" x="155.5" y="20" width="103.5" height="84"/>
                                <fontDescription key="fontDescription" name="SetoFont" family="SetoFont" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eyeDesc" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaD-d6-J92">
                                <rect key="frame" x="16" y="361.5" width="124" height="19"/>
                                <fontDescription key="fontDescription" name="SetoFont" family="SetoFont" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lipDesc" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogO-lr-tpg">
                                <rect key="frame" x="16" y="461.5" width="124" height="19"/>
                                <fontDescription key="fontDescription" name="SetoFont" family="SetoFont" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="browDesc" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWS-VN-vqD">
                                <rect key="frame" x="274" y="311.5" width="124" height="19"/>
                                <fontDescription key="fontDescription" name="SetoFont" family="SetoFont" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="noseDesc" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7d-pJ-Pdu">
                                <rect key="frame" x="261.5" y="411.5" width="136.5" height="19"/>
                                <fontDescription key="fontDescription" name="SetoFont" family="SetoFont" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="faceDesc" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oy2-W5-OEr">
                                <rect key="frame" x="274" y="511.5" width="124" height="19"/>
                                <fontDescription key="fontDescription" name="SetoFont" family="SetoFont" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrZ-6q-Vyy">
                                <rect key="frame" x="188" y="742" width="38" height="38"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="button:xrZ-6q-Vyy:image">
                                    <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="savePhoto:" destination="5mt-CK-KdS" eventType="touchUpInside" id="7oj-dF-gOR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uY7-T7-yCx">
                                <rect key="frame" x="46" y="730" width="50" height="50"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="back">
                                    <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qZO-xp-E9E" kind="unwind" unwindAction="exitWithUnwindSegue:" id="ZuX-KM-jMt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="返回" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Z2-Aj-daI">
                                <rect key="frame" x="50" y="794" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="SetoFont" family="SetoFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LT0-fA-pjQ">
                                <rect key="frame" x="41.5" y="421" width="331" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="watermark" translatesAutoresizingMaskIntoConstraints="NO" id="wND-D7-Wux">
                                <rect key="frame" x="340" y="747" width="54" height="53"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="儲存" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AW7-ay-Vdx">
                                <rect key="frame" x="186" y="795" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="SetoFont" family="SetoFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="#hashtag3" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XX-aO-mD1">
                                <rect key="frame" x="288" y="28" width="106" height="68"/>
                                <fontDescription key="fontDescription" name="SetoFont" family="SetoFont" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oy2-W5-OEr" firstAttribute="bottom" secondItem="G7d-pJ-Pdu" secondAttribute="bottom" constant="100" id="1PJ-hi-78s"/>
                            <constraint firstItem="dHp-Sa-RSO" firstAttribute="height" secondItem="RbN-uO-qII" secondAttribute="height" multiplier="0.12" id="1Zu-RY-1HC"/>
                            <constraint firstItem="G7d-pJ-Pdu" firstAttribute="centerY" secondItem="RbN-uO-qII" secondAttribute="centerY" id="1ph-b2-KzV"/>
                            <constraint firstItem="GeS-jY-HuH" firstAttribute="centerY" secondItem="jCu-5I-IC0" secondAttribute="centerY" id="7Or-eU-clx"/>
                            <constraint firstAttribute="trailing" secondItem="dHp-Sa-RSO" secondAttribute="trailing" constant="10" id="8m9-3O-BKf"/>
                            <constraint firstAttribute="trailing" secondItem="G7d-pJ-Pdu" secondAttribute="trailing" constant="16" id="8zE-RM-nls"/>
                            <constraint firstItem="6XX-aO-mD1" firstAttribute="height" secondItem="dHp-Sa-RSO" secondAttribute="height" id="9Hy-Px-fXh"/>
                            <constraint firstItem="GeS-jY-HuH" firstAttribute="height" secondItem="jCu-5I-IC0" secondAttribute="height" id="9dW-nR-IY2"/>
                            <constraint firstItem="6XX-aO-mD1" firstAttribute="centerY" secondItem="dHp-Sa-RSO" secondAttribute="centerY" constant="5" id="9ge-P8-FAa"/>
                            <constraint firstItem="jCu-5I-IC0" firstAttribute="top" secondItem="UpD-aj-jI8" secondAttribute="bottom" constant="20" id="A98-R6-S5H"/>
                            <constraint firstItem="sp2-vT-Cdg" firstAttribute="top" secondItem="uY7-T7-yCx" secondAttribute="bottom" constant="28" id="B6X-6M-5uH"/>
                            <constraint firstItem="JaD-d6-J92" firstAttribute="width" secondItem="RbN-uO-qII" secondAttribute="width" multiplier="0.3" id="Dlk-xv-4zu"/>
                            <constraint firstItem="6XX-aO-mD1" firstAttribute="width" secondItem="dHp-Sa-RSO" secondAttribute="width" multiplier="0.95" id="FDF-CL-8Bn"/>
                            <constraint firstAttribute="trailing" secondItem="oy2-W5-OEr" secondAttribute="trailing" constant="16" id="HzE-2O-3KG"/>
                            <constraint firstItem="dWS-VN-vqD" firstAttribute="top" secondItem="G7d-pJ-Pdu" secondAttribute="top" constant="-100" id="JSS-Ag-jvz"/>
                            <constraint firstItem="jCu-5I-IC0" firstAttribute="width" secondItem="RbN-uO-qII" secondAttribute="width" multiplier="0.25" id="K6I-Cr-G70"/>
                            <constraint firstItem="ogO-lr-tpg" firstAttribute="bottom" secondItem="G7d-pJ-Pdu" secondAttribute="bottom" constant="50" id="KMF-Zb-P8S"/>
                            <constraint firstAttribute="trailing" secondItem="wND-D7-Wux" secondAttribute="trailing" constant="20" id="KxL-Ok-TIH"/>
                            <constraint firstItem="x0g-hD-ywr" firstAttribute="centerX" secondItem="7lR-0M-tRm" secondAttribute="centerX" id="NKS-4c-pBM"/>
                            <constraint firstItem="GeS-jY-HuH" firstAttribute="width" secondItem="jCu-5I-IC0" secondAttribute="width" id="OlV-Aj-ZUe"/>
                            <constraint firstItem="sp2-vT-Cdg" firstAttribute="top" secondItem="wND-D7-Wux" secondAttribute="bottom" constant="13" id="Qxi-l1-mlO"/>
                            <constraint firstItem="dHp-Sa-RSO" firstAttribute="top" secondItem="UpD-aj-jI8" secondAttribute="bottom" constant="8" id="RDy-pA-AH5"/>
                            <constraint firstItem="uY7-T7-yCx" firstAttribute="leading" secondItem="RbN-uO-qII" secondAttribute="leading" constant="38" id="Rkw-nB-U2n"/>
                            <constraint firstItem="sp2-vT-Cdg" firstAttribute="top" secondItem="AW7-ay-Vdx" secondAttribute="bottom" constant="10" id="S74-AY-mGy"/>
                            <constraint firstItem="6XX-aO-mD1" firstAttribute="centerX" secondItem="dHp-Sa-RSO" secondAttribute="centerX" constant="-5" id="SDX-Ke-KK0"/>
                            <constraint firstItem="LT0-fA-pjQ" firstAttribute="centerY" secondItem="RbN-uO-qII" secondAttribute="centerY" id="Vk7-35-p26"/>
                            <constraint firstItem="JaD-d6-J92" firstAttribute="leading" secondItem="RbN-uO-qII" secondAttribute="leading" constant="16" id="XeR-TB-QE0"/>
                            <constraint firstItem="sp2-vT-Cdg" firstAttribute="top" secondItem="xrZ-6q-Vyy" secondAttribute="bottom" constant="28" id="YHu-RL-Q84"/>
                            <constraint firstItem="7lR-0M-tRm" firstAttribute="width" secondItem="RbN-uO-qII" secondAttribute="width" multiplier="0.25" id="YKi-Bu-axx"/>
                            <constraint firstItem="LT0-fA-pjQ" firstAttribute="centerX" secondItem="RbN-uO-qII" secondAttribute="centerX" id="aU4-g2-F7x"/>
                            <constraint firstItem="x0g-hD-ywr" firstAttribute="height" secondItem="7lR-0M-tRm" secondAttribute="height" id="alu-ev-bbP"/>
                            <constraint firstItem="jCu-5I-IC0" firstAttribute="height" secondItem="RbN-uO-qII" secondAttribute="height" multiplier="0.1" id="anM-bL-0cR"/>
                            <constraint firstItem="4Z2-Aj-daI" firstAttribute="centerX" secondItem="uY7-T7-yCx" secondAttribute="centerX" id="dNl-M2-98W"/>
                            <constraint firstItem="ogO-lr-tpg" firstAttribute="leading" secondItem="RbN-uO-qII" secondAttribute="leading" constant="16" id="e6i-w6-wtT"/>
                            <constraint firstItem="LT0-fA-pjQ" firstAttribute="width" secondItem="RbN-uO-qII" secondAttribute="width" multiplier="0.8" id="gIa-Nz-oOB"/>
                            <constraint firstItem="xrZ-6q-Vyy" firstAttribute="centerX" secondItem="RbN-uO-qII" secondAttribute="centerX" id="gi0-rT-6w2"/>
                            <constraint firstItem="x0g-hD-ywr" firstAttribute="width" secondItem="7lR-0M-tRm" secondAttribute="width" id="hTk-Me-UCY"/>
                            <constraint firstItem="IWz-g9-fZO" firstAttribute="width" secondItem="RbN-uO-qII" secondAttribute="width" id="ilK-jt-V0c"/>
                            <constraint firstItem="dWS-VN-vqD" firstAttribute="width" secondItem="RbN-uO-qII" secondAttribute="width" multiplier="0.3" id="k83-N3-jgV"/>
                            <constraint firstItem="sp2-vT-Cdg" firstAttribute="top" secondItem="4Z2-Aj-daI" secondAttribute="bottom" constant="10" id="mEl-6h-2eb"/>
                            <constraint firstItem="GeS-jY-HuH" firstAttribute="centerX" secondItem="jCu-5I-IC0" secondAttribute="centerX" id="mGZ-im-RMb"/>
                            <constraint firstItem="x0g-hD-ywr" firstAttribute="centerY" secondItem="7lR-0M-tRm" secondAttribute="centerY" id="md1-3w-1sP"/>
                            <constraint firstItem="G7d-pJ-Pdu" firstAttribute="width" secondItem="RbN-uO-qII" secondAttribute="width" multiplier="0.33" id="mdx-Vb-WuE"/>
                            <constraint firstItem="dHp-Sa-RSO" firstAttribute="width" secondItem="RbN-uO-qII" secondAttribute="width" multiplier="0.3" id="nHf-s0-Kjc"/>
                            <constraint firstItem="jCu-5I-IC0" firstAttribute="leading" secondItem="RbN-uO-qII" secondAttribute="leading" constant="20" id="nZg-6l-ndt"/>
                            <constraint firstItem="oy2-W5-OEr" firstAttribute="width" secondItem="RbN-uO-qII" secondAttribute="width" multiplier="0.3" id="nyJ-mo-PQz"/>
                            <constraint firstItem="7lR-0M-tRm" firstAttribute="centerX" secondItem="RbN-uO-qII" secondAttribute="centerX" id="qjm-j5-eaQ"/>
                            <constraint firstItem="7lR-0M-tRm" firstAttribute="top" secondItem="UpD-aj-jI8" secondAttribute="bottom" constant="20" id="tuc-dS-IAe"/>
                            <constraint firstAttribute="trailing" secondItem="dWS-VN-vqD" secondAttribute="trailing" constant="16" id="v05-iX-a75"/>
                            <constraint firstItem="JaD-d6-J92" firstAttribute="top" secondItem="G7d-pJ-Pdu" secondAttribute="top" constant="-50" id="vKc-U2-yhT"/>
                            <constraint firstItem="ogO-lr-tpg" firstAttribute="width" secondItem="RbN-uO-qII" secondAttribute="width" multiplier="0.3" id="vU7-gc-gf4"/>
                            <constraint firstItem="IWz-g9-fZO" firstAttribute="height" secondItem="RbN-uO-qII" secondAttribute="height" id="wHl-Vl-egu"/>
                            <constraint firstItem="7lR-0M-tRm" firstAttribute="height" secondItem="RbN-uO-qII" secondAttribute="height" multiplier="0.1" id="y7J-B5-b0l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="uY7-T7-yCx" id="dpq-IY-uzS"/>
                        <outlet property="backlbl" destination="4Z2-Aj-daI" id="q9c-Mr-5T7"/>
                        <outlet property="bg1" destination="jCu-5I-IC0" id="S3N-Wa-iEW"/>
                        <outlet property="bg2" destination="7lR-0M-tRm" id="Ujz-nH-FXq"/>
                        <outlet property="bg3" destination="dHp-Sa-RSO" id="suJ-sU-yt0"/>
                        <outlet property="browsDesc" destination="dWS-VN-vqD" id="H37-Fl-fDu"/>
                        <outlet property="errorMsg" destination="LT0-fA-pjQ" id="BdA-nK-01I"/>
                        <outlet property="eyesDesc" destination="JaD-d6-J92" id="aBf-Ze-yGO"/>
                        <outlet property="faceDesc" destination="oy2-W5-OEr" id="yqp-PX-T3c"/>
                        <outlet property="hashtag1" destination="GeS-jY-HuH" id="kNi-rX-qqw"/>
                        <outlet property="hashtag2" destination="x0g-hD-ywr" id="FIT-rz-XFw"/>
                        <outlet property="hashtag3" destination="6XX-aO-mD1" id="Mtu-Xo-EzB"/>
                        <outlet property="imageView" destination="IWz-g9-fZO" id="95Y-z8-ucZ"/>
                        <outlet property="lipsDesc" destination="ogO-lr-tpg" id="3Xq-5D-eOm"/>
                        <outlet property="noseDesc" destination="G7d-pJ-Pdu" id="YOL-ka-Imn"/>
                        <outlet property="saveBtn" destination="xrZ-6q-Vyy" id="UJW-jy-7bf"/>
                        <outlet property="savelbl" destination="AW7-ay-Vdx" id="0Kf-pa-czX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8k9-x4-6to" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qZO-xp-E9E" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="381.15942028985512" y="-38.839285714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tag BG" width="204" height="110"/>
        <image name="Tag BG 2" width="223" height="130"/>
        <image name="back" width="38" height="38"/>
        <image name="background" width="1562.5" height="2779.5"/>
        <image name="button:xrZ-6q-Vyy:image" width="38" height="38">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGGoF8QD05T
S2V5ZWRBcmNoaXZlctEICVRyb290gAGvEBALDBccEyEmJy4xND5GR0tOVSRudWxs1Q0ODxAREhMUFRZW
JGNsYXNzXk5TUmVzaXppbmdNb2RlXE5TSW1hZ2VGbGFnc1ZOU1JlcHNXTlNDb2xvcoAPEAASAMAAAIAC
gArSGA0ZG1pOUy5vYmplY3RzoRqAA4AJ0hgNHSCiHh+ABIAFgAjTDSIjJCUTXxAUTlNUSUZGUmVwcmVz
ZW50YXRpb25fEBlOU0ludGVybmFsTGF5b3V0RGlyZWN0aW9ugAeABk8RDY5NTQAqAAALUAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHABIADAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABACoAfgCpAJUASQAHAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHwCr
APoA/wD+ANcASQABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAABAF0A8wD/AP8A/wD+AKIACwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwBzAPwA/wD/AP8A/wC7ABIAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAdgD6AP8A/wD/AP0AlQAH
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABABJ
ANIA/wD6APsA9gDCADcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAEAEsA0AD/AN0AigCFAHIALQACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIASQDNAP8A4ABiAAkAAgABAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwBHAM8A/wDiAGIACAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAEgAzgD/
AOAAYwAHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAIARwDLAP8A4QBlAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAABAAkADQAKAAIAAgBDAM0A/wDjAGQACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABkAWQCSAKYAlgBfAFgAywD/AOIAZQAHAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALQCiAO8A/wD/AP8A8QDpAP0A4gBo
AAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAXAKQA+wD/
AP8A/wD/AP8A/wD1AHYACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAEAWgDwAP8A/wD/AP8A/wD/AP8A9wBxAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAJUA/gD/AP8A/wD/AP8A/wD/AP8AqgAPAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgCrAP8A/wD/AP8A/wD/AP8A/wD/
ALwAGQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcAmwD+
AP8A/wD/AP8A/wD/AP8A/wC6ABsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAACAGQA9AD/AP8A/wD/AP8A/wD/AP8A5QCFACwAAwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgALUA/gD/AP8A/wD/AP8A/gD3AP0A9wDGAGcAGAAB
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA7ALkA9gD/AP8A/wD5
AMUAbgCgAOkA/gDxALAATQAPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAQAlAHUArQC+ALEAfQAuAAMAEQBYALYA8wD/AOYAlQA5AAcAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADABQAHgAWAAUAAAAAAAAAAQAgAHIAzwD8APwA0gB8ACMAAgAJ
ABQADAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF
ADAAjADhAP4A9gDAAHcAlgDAAKcATwAHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAkARgCmAOwA/gD6AP0A/wD/AN0ASwABAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFwBgANAA/wD/AP8A/wD+AJsACAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgCI
AP0A/wD/AP8A/wCvAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAEAVADtAP8A/wD/APkAfwAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAjADqAP0A8wCrACcAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABMATABxAFkAHwAB
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAEAAgABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ABABAAADAAAAAQAmAAABAQADAAAAAQAmAAABAgADAAAAAgAIAAgBAwADAAAAAQABAAABBgADAAAAAQAB
AAABCgADAAAAAQABAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQACAAABFgADAAAAAQAm
AAABFwAEAAAAAQAAC0gBHAADAAAAAQABAAABKAADAAAAAQACAAABUgADAAAAAQACAAABUwADAAAAAgAB
AAGHcwAHAAABeAAADBYAAAAAAAABeGFwcGwCEAAAbW50ckdSQVlYWVogB9UABwABAAAAAAAAYWNzcEFQ
UEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEZGVzYwAAALQAAAB1Y3BydAAAASwAAAAnd3RwdAAA
AVQAAAAUa1RSQwAAAWgAAAAOZGVzYwAAAAAAAAAbQ2FsaWJyYXRlZCBHcmF5IENvbG9yc3BhY2UAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUgQ29tcHV0ZXIsIEluYy4AAFhZ
WiAAAAAAAADzUQABAAAAARbMY3VydgAAAAAAAAABAjMAANIoKSorWiRjbGFzc25hbWVYJGNsYXNzZXNf
EBBOU0JpdG1hcEltYWdlUmVwoyosLVpOU0ltYWdlUmVwWE5TT2JqZWN00igpLzBXTlNBcnJheaIvLdIo
KTIzXk5TTXV0YWJsZUFycmF5ozIvLdU1Njc4DTk6Ozw9V05TV2hpdGVcTlNDb21wb25lbnRzXE5TQ29s
b3JTcGFjZV8QEk5TQ3VzdG9tQ29sb3JTcGFjZUQwIDAAQzAgMBADgAuADtQ/QEENQkNERVROU0lEVU5T
SUNDV05TTW9kZWwQCYAMEACADU8REZwAABGcYXBwbAIAAABtbnRyR1JBWVhZWiAH3AAIABcADwAuAA9h
Y3NwQVBQTAAAAABub25lAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVkZXNjAAAAwAAAAHlkc2NtAAABPAAACBpj
cHJ0AAAJWAAAACN3dHB0AAAJfAAAABRrVFJDAAAJkAAACAxkZXNjAAAAAAAAAB9HZW5lcmljIEdyYXkg
R2FtbWEgMi4yIFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAfAAAADHNrU0sA
AAAuAAABhGRhREsAAAA6AAABsmNhRVMAAAA4AAAB7HZpVk4AAABAAAACJHB0QlIAAABKAAACZHVrVUEA
AAAsAAACrmZyRlUAAAA+AAAC2mh1SFUAAAA0AAADGHpoVFcAAAAaAAADTGtvS1IAAAAiAAADZm5iTk8A
AAA6AAADiGNzQ1oAAAAoAAADwmhlSUwAAAAkAAAD6nJvUk8AAAAqAAAEDmRlREUAAABOAAAEOGl0SVQA
AABOAAAEhnN2U0UAAAA4AAAE1HpoQ04AAAAaAAAFDGphSlAAAAAmAAAFJmVsR1IAAAAqAAAFTHB0UE8A
AABSAAAFdm5sTkwAAABAAAAFyGVzRVMAAABMAAAGCHRoVEgAAAAyAAAGVHRyVFIAAAAkAAAGhmZpRkkA
AABGAAAGqmhySFIAAAA+AAAG8HBsUEwAAABKAAAHLmFyRUcAAAAsAAAHeHJ1UlUAAAA6AAAHpGVuVVMA
AAA8AAAH3gBWAWEAZQBvAGIAZQBjAG4A4QAgAHMAaQB2AOEAIABnAGEAbQBhACAAMgAsADIARwBlAG4A
ZQByAGkAcwBrACAAZwByAOUAIAAyACwAMgAgAGcAYQBtAG0AYQAtAHAAcgBvAGYAaQBsAEcAYQBtAG0A
YQAgAGQAZQAgAGcAcgBpAHMAbwBzACAAZwBlAG4A6AByAGkAYwBhACAAMgAuADIAQx6lAHUAIABoAOwA
bgBoACAATQDgAHUAIAB4AOEAbQAgAEMAaAB1AG4AZwAgAEcAYQBtAG0AYQAgADIALgAyAFAAZQByAGYA
aQBsACAARwBlAG4A6QByAGkAYwBvACAAZABhACAARwBhAG0AYQAgAGQAZQAgAEMAaQBuAHoAYQBzACAA
MgAsADIEFwQwBDMEMAQ7BEwEPQQwACAARwByAGEAeQAtBDMEMAQ8BDAAIAAyAC4AMgBQAHIAbwBmAGkA
bAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAZwByAGkAcwAgAGcAYQBtAG0AYQAgADIALAAyAMEAbAB0AGEA
bADhAG4AbwBzACAAcwB6APwAcgBrAGUAIABnAGEAbQBtAGEAIAAyAC4AMpAadShwcJaOUUlepgAyAC4A
MoJyX2ljz4/wx3y8GAAg1ozAyQAgrBC5yAAgADIALgAyACDVBLhc0wzHfABHAGUAbgBlAHIAaQBzAGsA
IABnAHIA5QAgAGcAYQBtAG0AYQAgADIALAAyAC0AcAByAG8AZgBpAGwATwBiAGUAYwBuAOEAIAFhAGUA
ZADhACAAZwBhAG0AYQAgADIALgAyBdIF0AXeBdQAIAXQBeQF1QXoACAF2wXcBdwF2QAgADIALgAyAEcA
YQBtAGEAIABnAHIAaQAgAGcAZQBuAGUAcgBpAGMBAwAgADIALAAyAEEAbABsAGcAZQBtAGUAaQBuAGUA
cwAgAEcAcgBhAHUAcwB0AHUAZgBlAG4ALQBQAHIAbwBmAGkAbAAgAEcAYQBtAG0AYQAgADIALAAyAFAA
cgBvAGYAaQBsAG8AIABnAHIAaQBnAGkAbwAgAGcAZQBuAGUAcgBpAGMAbwAgAGQAZQBsAGwAYQAgAGcA
YQBtAG0AYQAgADIALAAyAEcAZQBuAGUAcgBpAHMAawAgAGcAcgDlACAAMgAsADIAIABnAGEAbQBtAGEA
cAByAG8AZgBpAGxmbpAacHBepnz7ZXAAMgAuADJjz4/wZYdO9k4AgiwwsDDsMKQwrDDzMN4AIAAyAC4A
MgAgMNcw7TDVMKEwpDDrA5MDtQO9A7kDugPMACADkwO6A8EDuQAgA5MDrAO8A7wDsQAgADIALgAyAFAA
ZQByAGYAaQBsACAAZwBlAG4A6QByAGkAYwBvACAAZABlACAAYwBpAG4AegBlAG4AdABvAHMAIABkAGEA
IABHAGEAbQBtAGEAIAAyACwAMgBBAGwAZwBlAG0AZQBlAG4AIABnAHIAaQBqAHMAIABnAGEAbQBtAGEA
IAAyACwAMgAtAHAAcgBvAGYAaQBlAGwAUABlAHIAZgBpAGwAIABnAGUAbgDpAHIAaQBjAG8AIABkAGUA
IABnAGEAbQBtAGEAIABkAGUAIABnAHIAaQBzAGUAcwAgADIALAAyDiMOMQ4HDioONQ5BDgEOIQ4hDjIO
QA4BDiMOIg5MDhcOMQ5IDicORA4bACAAMgAuADIARwBlAG4AZQBsACAARwByAGkAIABHAGEAbQBhACAA
MgAsADIAWQBsAGUAaQBuAGUAbgAgAGgAYQByAG0AYQBhAG4AIABnAGEAbQBtAGEAIAAyACwAMgAgAC0A
cAByAG8AZgBpAGkAbABpAEcAZQBuAGUAcgBpAQ0AawBpACAARwByAGEAeQAgAEcAYQBtAG0AYQAgADIA
LgAyACAAcAByAG8AZgBpAGwAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABzAHoA
YQByAG8BWwBjAGkAIABnAGEAbQBtAGEAIAAyACwAMgY6BicGRQYnACAAMgAuADIAIAZEBkgGRgAgBjEG
RQYnBi8GSgAgBjkGJwZFBB4EMQRJBDAETwAgBEEENQRABDAETwAgBDMEMAQ8BDwEMAAgADIALAAyAC0E
PwRABD4ERAQ4BDsETABHAGUAbgBlAHIAaQBjACAARwByAGEAeQAgAEcAYQBtAG0AYQAgADIALgAyACAA
UAByAG8AZgBpAGwAZQAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUgSW5jLiwgMjAxMgAAWFlaIAAAAAAA
APNRAAEAAAABFsxjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQA
WQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA
8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEB
uQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsEC
ywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAE
LQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF
5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH
+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQK
agqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYN
QA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQ
fhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYU
JxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsY
QBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMc
zBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEh
ziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgn
SSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwt
QS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38z
uDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6
sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5C
MEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBK
N0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxS
x1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb
5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1l
kmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv
0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6
pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauG
DoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiS
EZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCe
rp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr
6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5
wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/I
Pci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjX
XNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbn
H+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3
ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//9IoKUhJXE5TQ29sb3JTcGFjZaJKLVxOU0NvbG9y
U3BhY2XSKClMTVdOU0NvbG9yokwt0igpT1BXTlNJbWFnZaJPLQAIABEAGgAkACkAMgA3AEkATABRAFMA
ZgBsAHcAfgCNAJoAoQCpAKsArQCyALQAtgC7AMYAyADKAMwA0QDUANYA2ADaAOEA+AEUARYBGA6qDq8O
ug7DDtYO2g7lDu4O8w77Dv4PAw8SDxYPIQ8pDzYPQw9YD10PYQ9jD2UPZw9wD3UPew+DD4UPhw+JD4sh
KyEwIT0hQCFNIVIhWiFdIWIhagAAAAAAAAIBAAAAAAAAAFEAAAAAAAAAAAAAAAAAACFtA
</mutableData>
        </image>
        <image name="watermark" width="60" height="60"/>
    </resources>
</document>
