<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="你的樣子" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="z2c-Qb-7sz">
                                <rect key="frame" x="-36" y="0.0" width="487" height="896"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0py-IF-adu">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <button verifyAmbiguity="ignoreSizes" opaque="NO" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1Y-e5-yca">
                                <rect key="frame" x="182" y="784" width="50" height="42"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" name="SetoFont" family="SetoFont" pointSize="25"/>
                                <state key="normal" title="開始">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D8L-S3-pbD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z2c-Qb-7sz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="9XR-LK-FJg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a1Y-e5-yca" secondAttribute="bottom" constant="57" id="Ey2-xW-KVj"/>
                            <constraint firstItem="a1Y-e5-yca" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K1m-aG-bph"/>
                            <constraint firstItem="z2c-Qb-7sz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="QaJ-J9-vT5"/>
                            <constraint firstItem="0py-IF-adu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zdq-wp-3k7"/>
                            <constraint firstItem="0py-IF-adu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nfk-54-TXi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingbar" destination="0py-IF-adu" id="IUB-Z1-Ygt"/>
                        <outlet property="skip" destination="a1Y-e5-yca" id="gid-cL-MCY"/>
                        <segue destination="5mt-CK-KdS" kind="presentation" identifier="showImageSegue" id="Wea-lo-ESI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523.1884057971015" y="-38.839285714285715"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="kHS-TB-aDF">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="5mt-CK-KdS" customClass="ImageViewController" customModule="你的樣子" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UpD-aj-jI8"/>
                        <viewControllerLayoutGuide type="bottom" id="sp2-vT-Cdg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RbN-uO-qII">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IWz-g9-fZO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tag BG" translatesAutoresizingMaskIntoConstraints="NO" id="jCu-5I-IC0">
                                <rect key="frame" x="20" y="20" width="103.5" height="84"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tag BG" translatesAutoresizingMaskIntoConstraints="NO" id="7lR-0M-tRm">
                                <rect key="frame" x="155.5" y="20" width="103.5" height="84"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Tag BG 2" translatesAutoresizingMaskIntoConstraints="NO" id="dHp-Sa-RSO">
                                <rect key="frame" x="283" y="3" width="124" height="101"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#hashtag1" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeS-jY-HuH">
                                <rect key="frame" x="20" y="20" width="103.5" height="84"/>
                                <fontDescription key="fontDescription" name="SetoFont" family="SetoFont" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#hashtag2" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0g-hD-ywr">
                                <rect key="frame" x="155.5" y="20" width="103.5" height="84"/>
                                <fontDescription key="fontDescription" name="SetoFont" family="SetoFont" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="#hashtag3" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XX-aO-mD1">
                                <rect key="frame" x="286" y="28" width="106" height="68"/>
                                <fontDescription key="fontDescription" name="SetoFont" family="SetoFont" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eyeDesc" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaD-d6-J92">
                                <rect key="frame" x="16" y="361.5" width="124" height="19"/>
                                <fontDescription key="fontDescription" name="SetoFont" family="SetoFont" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lipDesc" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogO-lr-tpg">
                                <rect key="frame" x="16" y="461.5" width="124" height="19"/>
                                <fontDescription key="fontDescription" name="SetoFont" family="SetoFont" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="browDesc" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWS-VN-vqD">
                                <rect key="frame" x="274" y="311.5" width="124" height="19"/>
                                <fontDescription key="fontDescription" name="SetoFont" family="SetoFont" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="noseDesc" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7d-pJ-Pdu">
                                <rect key="frame" x="261.5" y="411.5" width="136.5" height="19"/>
                                <fontDescription key="fontDescription" name="SetoFont" family="SetoFont" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="faceDesc" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oy2-W5-OEr">
                                <rect key="frame" x="274" y="511.5" width="124" height="19"/>
                                <fontDescription key="fontDescription" name="SetoFont" family="SetoFont" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrZ-6q-Vyy">
                                <rect key="frame" x="192.5" y="749" width="29" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="save">
                                    <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="savePhoto:" destination="5mt-CK-KdS" eventType="touchUpInside" id="7oj-dF-gOR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewr-ec-Xee">
                                <rect key="frame" x="328" y="745" width="38" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="share">
                                    <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sharePhoto:" destination="5mt-CK-KdS" eventType="touchUpInside" id="gbt-BT-Kbj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uY7-T7-yCx">
                                <rect key="frame" x="47" y="733" width="50" height="50"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="back">
                                    <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qZO-xp-E9E" kind="unwind" unwindAction="exitWithUnwindSegue:" id="ZuX-KM-jMt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="返回" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Z2-Aj-daI">
                                <rect key="frame" x="54" y="787" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="SetoFont" family="SetoFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="儲存" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AW7-ay-Vdx">
                                <rect key="frame" x="186" y="788" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="SetoFont" family="SetoFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LT0-fA-pjQ">
                                <rect key="frame" x="41.5" y="421" width="331" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="分享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAo-TL-zmA">
                                <rect key="frame" x="328" y="791" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oy2-W5-OEr" firstAttribute="bottom" secondItem="G7d-pJ-Pdu" secondAttribute="bottom" constant="100" id="1PJ-hi-78s"/>
                            <constraint firstItem="dHp-Sa-RSO" firstAttribute="height" secondItem="RbN-uO-qII" secondAttribute="height" multiplier="0.12" id="1Zu-RY-1HC"/>
                            <constraint firstItem="G7d-pJ-Pdu" firstAttribute="centerY" secondItem="RbN-uO-qII" secondAttribute="centerY" id="1ph-b2-KzV"/>
                            <constraint firstItem="GeS-jY-HuH" firstAttribute="centerY" secondItem="jCu-5I-IC0" secondAttribute="centerY" id="7Or-eU-clx"/>
                            <constraint firstAttribute="trailing" secondItem="dHp-Sa-RSO" secondAttribute="trailing" constant="10" id="8m9-3O-BKf"/>
                            <constraint firstAttribute="trailing" secondItem="G7d-pJ-Pdu" secondAttribute="trailing" constant="16" id="8zE-RM-nls"/>
                            <constraint firstItem="6XX-aO-mD1" firstAttribute="height" secondItem="dHp-Sa-RSO" secondAttribute="height" id="9Hy-Px-fXh"/>
                            <constraint firstItem="GeS-jY-HuH" firstAttribute="height" secondItem="jCu-5I-IC0" secondAttribute="height" id="9dW-nR-IY2"/>
                            <constraint firstItem="6XX-aO-mD1" firstAttribute="centerY" secondItem="dHp-Sa-RSO" secondAttribute="centerY" constant="5" id="9ge-P8-FAa"/>
                            <constraint firstItem="jCu-5I-IC0" firstAttribute="top" secondItem="UpD-aj-jI8" secondAttribute="bottom" constant="20" id="A98-R6-S5H"/>
                            <constraint firstItem="sp2-vT-Cdg" firstAttribute="top" secondItem="uY7-T7-yCx" secondAttribute="bottom" constant="28" id="B6X-6M-5uH"/>
                            <constraint firstItem="JaD-d6-J92" firstAttribute="width" secondItem="RbN-uO-qII" secondAttribute="width" multiplier="0.3" id="Dlk-xv-4zu"/>
                            <constraint firstItem="6XX-aO-mD1" firstAttribute="width" secondItem="dHp-Sa-RSO" secondAttribute="width" multiplier="0.95" id="FDF-CL-8Bn"/>
                            <constraint firstAttribute="trailing" secondItem="oy2-W5-OEr" secondAttribute="trailing" constant="16" id="HzE-2O-3KG"/>
                            <constraint firstItem="dWS-VN-vqD" firstAttribute="top" secondItem="G7d-pJ-Pdu" secondAttribute="top" constant="-100" id="JSS-Ag-jvz"/>
                            <constraint firstItem="jCu-5I-IC0" firstAttribute="width" secondItem="RbN-uO-qII" secondAttribute="width" multiplier="0.25" id="K6I-Cr-G70"/>
                            <constraint firstItem="ogO-lr-tpg" firstAttribute="bottom" secondItem="G7d-pJ-Pdu" secondAttribute="bottom" constant="50" id="KMF-Zb-P8S"/>
                            <constraint firstItem="x0g-hD-ywr" firstAttribute="centerX" secondItem="7lR-0M-tRm" secondAttribute="centerX" id="NKS-4c-pBM"/>
                            <constraint firstItem="GeS-jY-HuH" firstAttribute="width" secondItem="jCu-5I-IC0" secondAttribute="width" id="OlV-Aj-ZUe"/>
                            <constraint firstItem="dHp-Sa-RSO" firstAttribute="top" secondItem="UpD-aj-jI8" secondAttribute="bottom" constant="8" id="RDy-pA-AH5"/>
                            <constraint firstItem="uY7-T7-yCx" firstAttribute="leading" secondItem="RbN-uO-qII" secondAttribute="leading" constant="38" id="Rkw-nB-U2n"/>
                            <constraint firstItem="sp2-vT-Cdg" firstAttribute="top" secondItem="AW7-ay-Vdx" secondAttribute="bottom" constant="10" id="S74-AY-mGy"/>
                            <constraint firstItem="6XX-aO-mD1" firstAttribute="centerX" secondItem="dHp-Sa-RSO" secondAttribute="centerX" constant="-5" id="SDX-Ke-KK0"/>
                            <constraint firstItem="LT0-fA-pjQ" firstAttribute="centerY" secondItem="RbN-uO-qII" secondAttribute="centerY" id="Vk7-35-p26"/>
                            <constraint firstItem="JaD-d6-J92" firstAttribute="leading" secondItem="RbN-uO-qII" secondAttribute="leading" constant="16" id="XeR-TB-QE0"/>
                            <constraint firstItem="sp2-vT-Cdg" firstAttribute="top" secondItem="xrZ-6q-Vyy" secondAttribute="bottom" constant="28" id="YHu-RL-Q84"/>
                            <constraint firstItem="7lR-0M-tRm" firstAttribute="width" secondItem="RbN-uO-qII" secondAttribute="width" multiplier="0.25" id="YKi-Bu-axx"/>
                            <constraint firstItem="LT0-fA-pjQ" firstAttribute="centerX" secondItem="RbN-uO-qII" secondAttribute="centerX" id="aU4-g2-F7x"/>
                            <constraint firstItem="x0g-hD-ywr" firstAttribute="height" secondItem="7lR-0M-tRm" secondAttribute="height" id="alu-ev-bbP"/>
                            <constraint firstItem="jCu-5I-IC0" firstAttribute="height" secondItem="RbN-uO-qII" secondAttribute="height" multiplier="0.1" id="anM-bL-0cR"/>
                            <constraint firstItem="4Z2-Aj-daI" firstAttribute="centerX" secondItem="uY7-T7-yCx" secondAttribute="centerX" id="dNl-M2-98W"/>
                            <constraint firstItem="ogO-lr-tpg" firstAttribute="leading" secondItem="RbN-uO-qII" secondAttribute="leading" constant="16" id="e6i-w6-wtT"/>
                            <constraint firstItem="LT0-fA-pjQ" firstAttribute="width" secondItem="RbN-uO-qII" secondAttribute="width" multiplier="0.8" id="gIa-Nz-oOB"/>
                            <constraint firstItem="xrZ-6q-Vyy" firstAttribute="centerX" secondItem="RbN-uO-qII" secondAttribute="centerX" id="gi0-rT-6w2"/>
                            <constraint firstItem="x0g-hD-ywr" firstAttribute="width" secondItem="7lR-0M-tRm" secondAttribute="width" id="hTk-Me-UCY"/>
                            <constraint firstItem="IWz-g9-fZO" firstAttribute="width" secondItem="RbN-uO-qII" secondAttribute="width" id="ilK-jt-V0c"/>
                            <constraint firstItem="dWS-VN-vqD" firstAttribute="width" secondItem="RbN-uO-qII" secondAttribute="width" multiplier="0.3" id="k83-N3-jgV"/>
                            <constraint firstItem="sp2-vT-Cdg" firstAttribute="top" secondItem="4Z2-Aj-daI" secondAttribute="bottom" constant="10" id="mEl-6h-2eb"/>
                            <constraint firstItem="GeS-jY-HuH" firstAttribute="centerX" secondItem="jCu-5I-IC0" secondAttribute="centerX" id="mGZ-im-RMb"/>
                            <constraint firstItem="x0g-hD-ywr" firstAttribute="centerY" secondItem="7lR-0M-tRm" secondAttribute="centerY" id="md1-3w-1sP"/>
                            <constraint firstItem="G7d-pJ-Pdu" firstAttribute="width" secondItem="RbN-uO-qII" secondAttribute="width" multiplier="0.33" id="mdx-Vb-WuE"/>
                            <constraint firstItem="dHp-Sa-RSO" firstAttribute="width" secondItem="RbN-uO-qII" secondAttribute="width" multiplier="0.3" id="nHf-s0-Kjc"/>
                            <constraint firstItem="jCu-5I-IC0" firstAttribute="leading" secondItem="RbN-uO-qII" secondAttribute="leading" constant="20" id="nZg-6l-ndt"/>
                            <constraint firstItem="oy2-W5-OEr" firstAttribute="width" secondItem="RbN-uO-qII" secondAttribute="width" multiplier="0.3" id="nyJ-mo-PQz"/>
                            <constraint firstItem="7lR-0M-tRm" firstAttribute="centerX" secondItem="RbN-uO-qII" secondAttribute="centerX" id="qjm-j5-eaQ"/>
                            <constraint firstItem="7lR-0M-tRm" firstAttribute="top" secondItem="UpD-aj-jI8" secondAttribute="bottom" constant="20" id="tuc-dS-IAe"/>
                            <constraint firstAttribute="trailing" secondItem="dWS-VN-vqD" secondAttribute="trailing" constant="16" id="v05-iX-a75"/>
                            <constraint firstItem="JaD-d6-J92" firstAttribute="top" secondItem="G7d-pJ-Pdu" secondAttribute="top" constant="-50" id="vKc-U2-yhT"/>
                            <constraint firstItem="ogO-lr-tpg" firstAttribute="width" secondItem="RbN-uO-qII" secondAttribute="width" multiplier="0.3" id="vU7-gc-gf4"/>
                            <constraint firstItem="IWz-g9-fZO" firstAttribute="height" secondItem="RbN-uO-qII" secondAttribute="height" id="wHl-Vl-egu"/>
                            <constraint firstItem="7lR-0M-tRm" firstAttribute="height" secondItem="RbN-uO-qII" secondAttribute="height" multiplier="0.1" id="y7J-B5-b0l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="uY7-T7-yCx" id="dpq-IY-uzS"/>
                        <outlet property="backlbl" destination="4Z2-Aj-daI" id="q9c-Mr-5T7"/>
                        <outlet property="bg1" destination="jCu-5I-IC0" id="S3N-Wa-iEW"/>
                        <outlet property="bg2" destination="7lR-0M-tRm" id="Ujz-nH-FXq"/>
                        <outlet property="bg3" destination="dHp-Sa-RSO" id="suJ-sU-yt0"/>
                        <outlet property="browsDesc" destination="dWS-VN-vqD" id="H37-Fl-fDu"/>
                        <outlet property="errorMsg" destination="LT0-fA-pjQ" id="BdA-nK-01I"/>
                        <outlet property="eyesDesc" destination="JaD-d6-J92" id="aBf-Ze-yGO"/>
                        <outlet property="faceDesc" destination="oy2-W5-OEr" id="yqp-PX-T3c"/>
                        <outlet property="hashtag1" destination="GeS-jY-HuH" id="kNi-rX-qqw"/>
                        <outlet property="hashtag2" destination="x0g-hD-ywr" id="FIT-rz-XFw"/>
                        <outlet property="hashtag3" destination="6XX-aO-mD1" id="Mtu-Xo-EzB"/>
                        <outlet property="imageView" destination="IWz-g9-fZO" id="95Y-z8-ucZ"/>
                        <outlet property="lipsDesc" destination="ogO-lr-tpg" id="3Xq-5D-eOm"/>
                        <outlet property="noseDesc" destination="G7d-pJ-Pdu" id="YOL-ka-Imn"/>
                        <outlet property="saveBtn" destination="xrZ-6q-Vyy" id="UJW-jy-7bf"/>
                        <outlet property="savelbl" destination="AW7-ay-Vdx" id="0Kf-pa-czX"/>
                        <outlet property="shareBtn" destination="Ewr-ec-Xee" id="X8I-Tx-jZX"/>
                        <outlet property="sharelbl" destination="gAo-TL-zmA" id="ahW-A7-RDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8k9-x4-6to" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qZO-xp-E9E" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="381.15942028985512" y="-38.839285714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tag BG" width="204" height="110"/>
        <image name="Tag BG 2" width="223" height="130"/>
        <image name="back" width="38" height="38"/>
        <image name="background" width="1562.5" height="2779.5"/>
        <image name="save" width="29" height="31"/>
        <image name="share" width="38" height="38"/>
    </resources>
</document>
